silhouette {
  yetu.clientID = "YOUR_CLIENT_ID"
  yetu.clientSecret = "YOUR_CLIENT_SECRET"

  yetu.redirectURL="http://YOUR_URL/authenticate/yetu"

  yetu.loginURL = "https://auth.yetu.me/authenticate/userpass"
  yetu.logoutURL = "https://auth.yetu.me/logout"
  yetu.profileURL = "https://auth.yetu.me/oauth2/info"
  yetu.authorizationURL = "https://auth.yetu.me/oauth2/authorize"
  yetu.accessTokenURL = "https://auth.yetu.me/oauth2/access_token"
  yetu.scope = "basic"
}

householdServicesHost = "https://household-https.dev.yetu.me"